<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>Get Unlimited 5G data at no extra cost and save £216</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="https://www.vodafone.co.uk/cs/groups/configfiles/documents/document/favicon.ico" type="image/vnd.microsoft.icon">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->


<style type="text/css">
 
  @media screen {

    .btn-000000:hover { border-color: #1A1A1A !important; transition: all .4s ease; }
    .btn-FFFFFF:hover { border-color: #CCCCCC !important; transition: all .4s ease; }
    .btn-EBEBEB:hover { border-color: #757575 !important; transition: all .4s ease; }
    .btn-4A4D4E:hover { border-color: #28292A !important; transition: all .4s ease; }
    .btn-333333:hover { border-color: #1A1A1A !important; transition: all .4s ease; }
    .btn-E60000:hover { border-color: #900000 !important; transition: all .4s ease; }

    .btn-000000:hover a { background-color: #1A1A1A !important; border-color: #1A1A1A !important; color: #FFFFFF !important; transition: all .4s ease; }
    .btn-FFFFFF:hover a { background-color: #CCCCCC !important; border-color: #CCCCCC !important; color: #FFFFFF !important; transition: all .4s ease; }
    .btn-EBEBEB:hover a { background-color: #757575 !important; border-color: #757575 !important; color: #FFFFFF !important; transition: all .4s ease; }
    .btn-4A4D4E:hover a { background-color: #28292A !important; border-color: #28292A !important; color: #FFFFFF !important; transition: all .4s ease; }
    .btn-333333:hover a { background-color: #1A1A1A !important; border-color: #1A1A1A !important; color: #FFFFFF !important; transition: all .4s ease; }
    .btn-E60000:hover a { background-color: #900000 !important; border-color: #900000 !important; color: #FFFFFF !important; transition: all .4s ease; }
    
    .btn-outline:hover a { background-color: rgba(0, 0, 0, 0.10) !important;  }
    .btn-ghost:hover a { background-color: rgba(0, 0, 0, 0.10) !important; border-color: #FFFFFF !important;  }

    .tiled:hover { box-shadow: 0 10px 18px 0 rgba(0,0,0,.16); transform: translateY(-5px); transition: all .4s ease; }

    * { transition: all .4s ease; }

  }

  </style>

  <style type="text/css">
    body { margin: 0px; padding: 0px;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    a img { border: none !important; }
    p { margin: 0px; padding:0px; }

    #MessageViewBody, #MessageWebViewDiv{ width: 100% !important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    table { box-sizing:content-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto; border-spacing: 0; border-collapse: collapse; table-layout: fixed; }
    table td { border-collapse: collapse; }

    div { font-size: 0px; line-height: 0px; box-sizing: border-box; }
    div.button { display: inline-block; }

  </style>

  

  
  <style type="text/css">
      @media screen {
        @font-face { 
          font-family: 'CFont'; 
          font-style: normal; 
          font-weight: 300; 
          src: url('https://tmw-static.s3.eu-west-1.amazonaws.com/vodafone/fonts/New-Fonts/Vodafone_Lt_W.woff') format('woff'); 
        }
        @font-face { 
          font-family: 'CFont'; 
          font-style: normal; 
          font-weight: normal; 
          src: url('https://tmw-static.s3.eu-west-1.amazonaws.com/vodafone/fonts/New-Fonts/Vodafone_Rg_W.woff') format('woff'); 
        }
        @font-face { 
          font-family: 'CFont'; 
          font-style: normal; 
          font-weight: bold; 
          src: url('https://tmw-static.s3.eu-west-1.amazonaws.com/vodafone/fonts/New-Fonts/Vodafone_Bd_W.woff') format('woff'); 
        }

        h1, h2, h3, h4, h5, h6, .head, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: 'CFont', Helvetica, Arial, sans-serif !important; }
        .para, .p1, .p2, .p3, .p4 { font-family: 'CFont', Helvetica, Arial, sans-serif !important; }
        .cta, .cta a { font-family: 'CFont', Helvetica, Arial, sans-serif !important; }

      }
    </style>
  
  

  <style type="text/css">
      @media only screen and (max-width: 640px) {

        .imageCol, .contentCol { padding: 0 !important; }
        .contentColInner { padding-top: 20px !important; }
        
        .tiled .contentCol { padding: 0 20px 20px 20px !important; }
        .tiled .contentColInner { padding: 20px !important; }

        .tiled { box-shadow: 0 2px 4px 0 rgba(0,0,0,.3); }

        .paddedImg { padding: 20px 20px 0 20px !important; }

        .phoneFrack { padding: 10px 0 10px 0 !important; }
        .wrapper { width: 100% !important; }
        .hide, .hom {
          display: none !important;
          visibility: hidden !important;
          overflow: hidden !important;
        }

        .contentSplit { width: 100% !important; }

        .appBadges, .appBadges img { width: 130px !important; height: auto !important; }
        
        .sct, th.sct { display: block !important; width: 100% !important; max-width: 100% !important; } 
        .sctc, th.sctc, .sctc th { display: block !important; width: 100% !important; max-width: 100% !important; text-align: center !important; } 

        .hauto { height:auto !important; }
        .resp { width: 100% !important; height: auto !important; }
        .timer .side { width: 17.1875% !important; }
        .timer .center { width: 65.625% !important; }

        .mpl20 { padding-left: 20px !important; }
        .mpx20 { padding: 0 20px 0 20px !important; }
        .mp20 { padding: 20px !important; }

        .mw10, .mc0 { width: 10px !important; }
        .mc1 { width: 20% !important; }
        .mc2 { width: 36.666% !important; }
        .mc3 { width: 53.333% !important; }

        .hide, .hom, th.hom { display: none !important; visibility: hidden !important; overflow: hidden !important; }
        .som { display:inline-block !important; width: auto !important;  max-height: inherit !important; overflow: visible !important; float: none !important; visibility: visible !important; }

        .monthTable { float: left; }
        
        .footer-menu a { font-size: 16px !important; line-height: 40px !important; margin: 10px 0 10px 0 !important; text-align: left !important; }
        .footer-menu td { border-bottom: 1px solid #f4f4f4 !important; border-right: none !important; text-align: left !important; }

        .com, .com .h1, .com .h2, .com .h3, .com .h4, .com .p1, .com .p2, .com .p3, .com .p4, .com td, .com th, .com a, .com div { text-align: center !important; }
        .com .cta { text-align: center !important; float: none !important; }

      }

    </style>

    <style type="text/css">
      @media only screen and (max-width: 475px) {
        .scm, th.scm { display: block !important; width: 100% !important; max-width: 100% !important; } 
        .lom { text-align: left !important; float: left !important; }
      }
    </style>

    <style type="text/css">
      @media only screen and (min-width: 475px) and (max-width: 475px) {
        .cdImgTR, .cdImgMR, .cdImgBR { min-height: 62px !important; }
      }

       @media only screen and (min-width: 425px) and (max-width: 425px) {
        .cdImgTR, .cdImgMR, .cdImgBR { min-height: 56px !important; }
      }

      @media only screen and (min-width: 411px) and (max-width: 414px) {
        .cdImgTR, .cdImgMR, .cdImgBR { min-height: 54px !important; }
      }

      @media only screen and (min-width: 375px) and (max-width: 375px) {
        .cdImgTR, .cdImgMR, .cdImgBR { min-height: 49px !important; }
        .cdImgC1, .cdImgC3 { min-width: 60px !important; }
        .cdImgC2 { min-width: 255px !important; }
      }

      @media only screen and (min-width: 320px) and (max-width: 320px) {
        .cdImgTR, .cdImgMR, .cdImgBR { min-height: 42px !important; }
      }
    </style>
    
    

    
    

    
    

    
    

    
    


  






    



    


    

    


<!--[if mso]>
<style type="text/css">
  .body-text { font-family: Arial, Helvetica, sans-serif !important; }
  sup { font-size: 70%; vertical-align: top; mso-text-raise: 60%; }
  sub { font-size: 70%; vertical-align: bottom; mso-text-raise: -40%; }
</style>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
  p { padding:0px; Margin:0px; }
</style>
<![endif]-->
<!-- Outlook 365 & .com Interactive Fix -->



</head>
<body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased;width:100% !important; background-color:#FFFFFF;; -webkit-text-size-adjust:none; margin: 0 auto !important; padding: 0px;">



<div style="display: none; max-height: 0px; overflow: hidden; font-size: 0px; line-height: 0px; visibility: none;">For a limited time, only on our reliable, award-winning network.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table role="presentation" align="center" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table role="presentation" class="resp" align="center" width="640" height="100%" border="0" cellpadding="0" cellspacing="0" style="width:640px; height: 100%;">
<tr>
<td valign="top" align="center" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; background-color:#FFFFFF; -webkit-text-size-adjust:none; margin:0px; padding: 0px;"><!-- START Module Zone - Header Area-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; ">
<tr>
<td valign="top" align="center" style="background-color:#FFFFFF; ">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px;">
<tr>
<td class="row" align="center" style="padding: 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="25%" class="sct" align="left" valign="top">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td dir="ltr" width="100%" class="" valign="top" style="padding: 10px;">
<a href="https://www.vodafone.co.uk/" target="_blank"><img src="https://tmw-static.s3.eu-west-1.amazonaws.com/vodafone/Nation-Network-Logo-2.png" alt="Vodafone The Nation's Network" width="260" height="54" style="width:260px ;height: 54px; display: block;" border="0"></a>
</td>
</tr>
</table>
</td>
<td width="75%" class="sct" align="right" valign="middle" style="vertical-align: middle;">
<table role="presentation" class="lom" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td dir="ltr" width="100%" class="" valign="top" style="padding: 10px;">
<table role="presentation" class="lom" width="auto" border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td class="" align="left" valign="top" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding:5px 5px 5px 0; font-size:20px; line-height:24px; color: #4A4D4E;"><a href="https://www.vodafone.co.uk/" target="_blank" style="text-decoration: none; color: #4A4D4E;">Mobile</a></td>
<td class="" align="left" valign="top" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding:5px; font-size:20px; line-height:24px; color: #E60000; font-weight: normal;">|</td>
<td class="" align="left" valign="top" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding:5px 0 5px 5px; font-size:20px; line-height:24px; color: #4A4D4E;"><a href="https://www.vodafone.co.uk/broadband/" target="_blank" style="text-decoration: none; color: #4A4D4E;">Broadband</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- END Module Zone - Header Area --><!-- START Module Zone - Content Area -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; border-radius: 20px 20px 20px 20px; overflow: hidden;">
<tr>
<td valign="top" align="center" style="background-color:#FFFFFF; border-radius: 20px 20px 20px 20px; overflow: hidden;">
<table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px;">
<tr>
<td class="row" align="center" style="padding:0px 0px 0px 0px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="hom">
<td align="center" valign="top" style=""><!--[if !mso]><!-- -->
<img class="resp" align="center" src="images/4368VodaEngagementRegionalNetworkTrialFUPEMheaderDay12GenericDToptimized.gif" alt="Get back to our reliable, award-winning network and you can save £216 on unlimited 5G data" width="640" height="650" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 650px;"><!--<![endif]-->
<span><!--[if mso]>
<img class="resp" align="center" src="images/4668VodaEngagementRegionalNetworkTrialFUPEMGenericFallback.jpg" alt="Get back to our reliable, award-winning network and you can save £216 on unlimited 5G data" width="640" height="675" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 675px;">
<![endif]-->
</span>
</td>
</tr><!--[if !mso]><!-- -->
<tr style="font-size: 0px; line-height: 0px;">
<td class="som" align="center" valign="top" style="padding:; display: none; visibility: hidden;">
<span class="som" style="display: none; visibility: hidden;">
<img class="resp" align="center" src="images/4368VodaEngagementRegionalNetworkTrialFUPEMheaderDay12GenericMBoptimized.gif" alt="Get back to our reliable, award-winning network and you can save £216 on unlimited 5G data" width="640" height="700" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 700px;">
</span>
</td>
</tr><!--<![endif]-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" class="module bgclr-FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; ">
<tr>
<td align="center" height="auto" valign="top" style="height: auto; vertical-align: top;  ">
<table role="presentation" align="center" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px;">
<tr>
<td class="row" align="center" style="padding-top: 10px; padding-bottom: 10px; ">
<table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th class="mw10" width="20" valign="top" style="width:20px; vertical-align: top; font-weight: normal;">&nbsp;</th>
<th width="auto" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="10" class="mc0" valign="top" style="width:10px; vertical-align: top; font-weight: normal;">&nbsp;</td>
<td class="column" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<table role="presentation" class="none" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;   ">
<tr>
<td class="" align="center" valign="top" bgcolor="" height="auto" style="height: auto;   overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding:0;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="head h1 hauto cntclr-333333" align="center" style="font-family: Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size: 36px; line-height: 44px; color:#333333; font-weight: normal;"><h2 style="font-size:28px; line-height:34px; color: #E60000; font-weight: normal; margin: 0 0 0 0;" class="h2"><strong style="">&lt;Name&gt;, switch now to save £312 on Unlimited 5G data  </strong></h2>
</td>
</tr>
<tr>
<td class="para hauto" valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size: 18px; line-height: 22px; color:#333333; font-weight: normal;">For a limited time, you can reconnect to our <strong style="">reliable, award-winning network</strong> on an Unlimited Plus Xtra Euro Roam plan. You'll get unlimited 5G data (max 100Mbps), calls, texts and European roaming in 51 destinations - <strong style="">saving you £312!</strong><br><br>Don&#x2019;t miss out, switch to one of our SIM only deals now.<br><br><p style="font-size:13px; line-height:17px; color: #333333; font-weight: normal;" class="p4">Subject to availability.<br>Was £40pm, now £27pm, hence, £13 x 24m = £312<br>Price increases to £28.80 on 1 April 2026, then £30.60 on 1 April 2027.</p>
</td>
</tr>
<tr>
<td style="padding: 0 0 10px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: auto; float: none;">
<tr>
<td width="auto" class="none" align="center">
<table role="presentation" align="center" class="cta button btn-E60000" border="0" cellspacing="0" cellpadding="0" style="table-layout: auto; float: none; border: 1px solid #E60000; border-radius: 7px;  border-collapse: separate;">
<tr>
<td width="auto" align="center" valign="middle" bgcolor="#E60000" style="color:#FFFFFF; background-color: #E60000; font-family: Helvetica, Arial, sans-serif; font-weight: bold; border-radius: 6px; "><a href="https://#" target="_blank" style="padding: 9px 18px 10px 18px; font-size: 18px; line-height: 22px; border: 1px solid #E60000; text-decoration: none; color:#FFFFFF; text-decoration: none; display: inline-block; border-radius: 6px;   ">Save now</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="10" class="mc0" valign="top" style="width:10px; vertical-align: top; font-weight: normal;">&nbsp;</td>
</tr>
</table>
</th>
<th class="mw10" width="20" valign="top" style="width:20px; vertical-align: top; font-weight: normal;">&nbsp;</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" style="width: 100%; border-radius: 20px 20px 0px 0px; overflow: hidden;">
<tr>
<td valign="top" align="center" style="background-color:#f4f4f4; border-radius: 20px 20px 0px 0px; overflow: hidden;">
<table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px;">
<tr>
<td class="row" align="center" style="padding:20px 0px 20px 0px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style=""><!--[if !mso]><!-- -->
<img class="resp" align="center" src="images/DisneyPrimeTransition02.gif" alt="entertainment logos" width="640" height="100" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 100px;"><!--<![endif]-->
<span><!--[if mso]>
<img class="resp" align="center" src="images/3797VodaEngagementRegionalNetworkTrialFUPEMModulesEntertainmentFallbackDTV2.png" alt="entertainment logos" width="640" height="100" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 100px;">
<![endif]-->
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" class="module bgclr-F4F4F4" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" style="width: 100%; border-radius: 0px 0px 20px 20px; overflow: hidden;">
<tr>
<td align="center" height="auto" valign="top" style="height: auto; vertical-align: top;  border-radius: 0px 0px 20px 20px; overflow: hidden;">
<table role="presentation" align="center" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px;">
<tr>
<td class="row" align="center" style="padding-top: 10px; padding-bottom: 10px; ">
<table role="presentation" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th class="mw10" width="20" valign="top" style="width:20px; vertical-align: top; font-weight: normal;">&nbsp;</th>
<th width="auto" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="10" class="mc0" valign="top" style="width:10px; vertical-align: top; font-weight: normal;">&nbsp;</td>
<td class="column" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<table role="presentation" class="none" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;   ">
<tr>
<td class="" align="center" valign="top" bgcolor="" height="auto" style="height: auto;   overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding:0;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="head h1 hauto cntclr-333333" align="center" style="font-family: Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size: 36px; line-height: 44px; color:#333333; font-weight: normal;"><h2 style="font-size:28px; line-height:34px; color: #E60000; font-weight: bold; margin: 0 0 0 0;" class="h2">You could snap up a showstopping deal instead</h2>
</td>
</tr>
<tr>
<td class="para hauto" valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size: 18px; line-height: 22px; color:#333333; font-weight: normal;">Want great entertainment at your fingertips? Switch to our Unlimited Plus + Entertainment plan and enjoy your choice of Disney+ Premium or Prime for 24 months.<br><br>You'll also get unlimited data (max download 100Mbps), calls, texts and 5G at no extra cost with EU roaming in 51 destinations - now only £35 a month (was £48) for 24 months.<br><strong style=""><br></strong><p style="font-size:13px; line-height:17px; color: #333333; font-weight: normal;" class="p4">Subject to availability.<br>Price increases to £36.80 per month on 1 April 2026, then £38.60 per month on 1 April 2027.</p><br>
</td>
</tr>
<tr>
<td style="padding: 0 0 10px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="table-layout: auto; float: none;">
<tr>
<td width="auto" class="none" align="center">
<table role="presentation" align="center" class="cta button btn-E60000" border="0" cellspacing="0" cellpadding="0" style="table-layout: auto; float: none; border: 1px solid #E60000; border-radius: 7px;  border-collapse: separate;">
<tr>
<td width="auto" align="center" valign="middle" bgcolor="#E60000" style="color:#FFFFFF; background-color: #E60000; font-family: Helvetica, Arial, sans-serif; font-weight: bold; border-radius: 6px; "><a href="https://#" target="_blank" style="padding: 9px 18px 10px 18px; font-size: 18px; line-height: 22px; border: 1px solid #E60000; text-decoration: none; color:#FFFFFF; text-decoration: none; display: inline-block; border-radius: 6px;   ">See more</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="10" class="mc0" valign="top" style="width:10px; vertical-align: top; font-weight: normal;">&nbsp;</td>
</tr>
</table>
</th>
<th class="mw10" width="20" valign="top" style="width:20px; vertical-align: top; font-weight: normal;">&nbsp;</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; ">
<tr>
<td valign="top" align="center" style="background-color:#FFFFFF; ">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; margin:0 auto; ">
<tr>
<td align="center" height="20" style="padding-left:20px; padding-right:20px; font-size: 0px; line-height: 0px;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E60000" style="width: 100%; border-radius: 20px 20px 0px 0px; overflow: hidden;">
<tr>
<td valign="top" align="center" style="background-image: linear-gradient(90deg, #E60000, #930101); border-radius: 20px 20px 0px 0px; overflow: hidden;">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px;">
<tr>
<td class="row" align="center" style="padding:10px 10px 0px 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<th class="heading hauto" align="center" valign="bottom" style="font-family:'CFont', Helvetica, Arial, sans-serif; font-weight: 300; padding: 10px 20px 10px 20px; margin-bottom: 0px; font-size:36px; line-height:44px; color:#000000; font-weight: normal; vertical-align: bottom;">
<span style="color:#FFFFFF;"><h3 style="font-size:22px; line-height:26px; color: #FFFFFF; font-weight: bold; margin: 0 0 0 0;" class="h3">Why choose Vodafone?</h3></span>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th style="padding-top: 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="50%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" class="none" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; transition: all .4s ease;  transition: all .4s ease;">
<tr>
<td class="hauto" align="center" valign="top" bgcolor="" height="auto" style="height: padding: 0;  overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="">
<img class="" align="center" src="images/3797VodaEngagementRegionalNetworkTrialFUPEMModulesAwardWinning.png" alt="network icon" width="60" height="60" border="0" style="display:block; border:none; margin: 0px; width: 60px; height: 60px; max-width: 100%;">
</td>
</tr>
<tr>
<td style="padding:0;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="hauto" height="auto" valign="top" style="vertical-align: top; height:autopx">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 20px 0 20px 0; font-size:28px; line-height:34px; color:#000000; font-weight: bold;">
<span style="color:#333333;"><h4 style="font-size:18px; line-height:22px; color: #FFFFFF; font-weight: bold; margin: 0 0 0 0;" class="h4">Award-winning network</h4></span>
</td>
</tr>
<tr>
<td valign="top" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:15px; line-height: 19px; color:#FFFFFF;" class="paragraph hauto">
<span style="color:#333333;"><span style="color: #FFFFFF; font-weight: normal; font-style: normal; display: inline;" class="hl">Stay connected to the people and things you love on our reliable, award-winning network.</span></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th dir="ltr" width="50%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" class="none" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; transition: all .4s ease;  transition: all .4s ease;">
<tr>
<td class="hauto" align="center" valign="top" bgcolor="" height="auto" style="height: padding: 0;  overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="">
<img class="" align="center" src="images/3797VodaEngagementRegionalNetworkTrialFUPEMModules5G.png" alt="5G" width="60" height="60" border="0" style="display:block; border:none; margin: 0px; width: 60px; height: 60px; max-width: 100%;">
</td>
</tr>
<tr>
<td style="padding:0;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="hauto" height="auto" valign="top" style="vertical-align: top; height:autopx">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 20px 0 20px 0; font-size:28px; line-height:34px; color:#000000; font-weight: bold;">
<span style="color:#333333;"><h4 style="font-size:18px; line-height:22px; color: #FFFFFF; font-weight: bold; margin: 0 0 0 0;" class="h4">5G in more places</h4></span>
</td>
</tr>
<tr>
<td valign="top" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:15px; line-height: 19px; color:#000000;" class="paragraph hauto">
<span style="color:#333333;"><span style="color: #FFFFFF; font-weight: normal; font-style: normal; display: inline;" class="hl">We&#x2019;re rolling out and continuously expanding our 5G coverage.</span></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E60000" style="width: 100%; border-radius: 0px 0px 20px 20px; overflow: hidden;">
<tr>
<td valign="top" align="center" style="background-image: linear-gradient(90deg, #E60000, #930101); border-radius: 0px 0px 20px 20px; overflow: hidden;">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px;">
<tr>
<td class="row" align="center" style="padding:10px 10px 0px 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th style="padding-top: 10px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="50%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" class="none" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; transition: all .4s ease;  transition: all .4s ease;">
<tr>
<td class="hauto" align="center" valign="top" bgcolor="" height="auto" style="height: padding: 0;  overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="">
<img class="" align="center" src="images/3797VodaEngagementRegionalNetworkTrialFUPEMModulesVeryMe.png" alt="VeryMe Rewards" width="60" height="60" border="0" style="display:block; border:none; margin: 0px; width: 60px; height: 60px; max-width: 100%;">
</td>
</tr>
<tr>
<td style="padding:0;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="hauto" height="auto" valign="top" style="vertical-align: top; height:autopx">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 20px 0 20px 0; font-size:28px; line-height:34px; color:#000000; font-weight: bold;">
<span style="color:#333333;"><h4 style="font-size:18px; line-height:22px; color: #FFFFFF; font-weight: bold; margin: 0 0 0 0;" class="h4">Exclusive VeryMe Rewards</h4></span>
</td>
</tr>
<tr>
<td valign="top" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:15px; line-height: 19px; color:#FFFFFF;" class="paragraph hauto">
<span style="color:#333333;"><span style="color: #FFFFFF; font-weight: normal; font-style: normal; display: inline;" class="hl">Indulge in weekly seasonal treats, family days out, discounted cinema tickets and more of what you love.</span></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th dir="ltr" width="50%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" class="none" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; transition: all .4s ease;  transition: all .4s ease;">
<tr>
<td class="hauto" align="center" valign="top" bgcolor="" height="auto" style="height: padding: 0;  overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="">
<td align="center" valign="top" style="">
<img class="" align="center" src="images/3797VodaEngagementRegionalNetworkTrialFUPEMModulesKeepNumber.png" alt="phone icon" width="60" height="60" border="0" style="display:block; border:none; margin: 0px; width: 60px; height: 60px; max-width: 100%;">
</td>
</tr>
<tr>
<td style="padding:0;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="hauto" height="auto" valign="top" style="vertical-align: top; height:autopx">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 20px 0 20px 0; font-size:28px; line-height:34px; color:#000000; font-weight: bold;">
<span style="color:#333333;"><h4 style="font-size:18px; line-height:22px; color: #FFFFFF; font-weight: bold; margin: 0 0 0 0;" class="h4">Keep your number</h4></span>
</td>
</tr>
<tr>
<td valign="top" align="center" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:15px; line-height: 19px; color:#000000;" class="paragraph hauto">
<span style="color:#333333;"><span style="color: #FFFFFF; font-weight: normal; font-style: normal; display: inline;" class="hl">There&#x2019;s no need to switch your number &#x2013; just get your PAC from your current provider by texting PAC to 65075 and we&#x2019;ll do the rest.</span></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; ">
<tr>
<td valign="top" align="center" style="background-color:#FFFFFF; ">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:620px; margin:0 auto; ">
<tr>
<td align="center" height="20" style="padding-left:20px; padding-right:20px; font-size: 0px; line-height: 0px;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; ">
<tr>
<td valign="top" align="center" style="background-color:#FFFFFF; ">
<table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" class="resp" style="width:640px;">
<tr>
<td class="row" align="center" style="padding:0px 0px 0px 0px;">
<table role="presentation" dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th dir="ltr" width="100%" class="" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top" bgcolor="">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr class="hom">
<td align="center" valign="top" style="">
<img class="resp" align="center" src="images/4368VODENGAGEMENTFestivalNetworkTrialFUPFooterDTV2.png" alt="The Nation's Network Est 1984" width="640" height="190" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 190px;">
</td>
</tr><!--[if !mso]><!-- -->
<tr style="font-size: 0px; line-height: 0px;">
<td class="som" align="center" valign="top" style="padding:; display: none; visibility: hidden;">
<span class="som" style="display: none; visibility: hidden;">
<img class="resp" align="center" src="images/4368VODENGAGEMENTFestivalNetworkTrialFUPFooterMBV2.png" alt="The Nation's Network Est 1984" width="640" height="730" border="0" style="display:block; border:none; margin: 0px; width: 640px; height: 730px;">
</span>
</td>
</tr><!--<![endif]-->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- END Module Zone - Content Area --><!-- START Module - Footer Settings -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%; ">
<tr>
<td valign="top" align="center" style="background-color:#FFFFFF; ">
<table role="presentation" width="620" border="0" cellpadding="0" cellspacing="0" class="resp resp" style="width:620px; margin:0 auto;">
<tr>
<td class="row" align="center" style="padding:10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="resp" style="margin:0 auto;">
<tr>
<td class="column" valign="top" align="left" style="font-family:'CFont', Arial, Helvetica, sans-serif; color:#E60000; font-size:16px; line-height:24px; padding:10px 10px 0px 10px;">
<table role="presentation" class="" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #f4f4f4;">
<tr>
<td style="text-align: center;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="column" valign="top" align="left" style="font-family:'CFont', Arial, Helvetica, sans-serif; color:#E60000; font-size:14px; line-height:24px; padding:0px 10px 10px 10px;">
<table role="presentation" class="footer-menu" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: auto;">
<tr>
<td class="sct" style="font-family:'CFont', Arial, Helvetica, sans-serif; text-align: center; border-right: 1px solid #f4f4f4;"><a href="https://www.vodafone.co.uk/about-this-site/our-privacy-policy/index.htm" target="_blank" style="color:#E60000; text-decoration: none;">Privacy Policy</a>
</td>
<td class="sct" style="font-family:'CFont', Arial, Helvetica, sans-serif; text-align: center; border-right: 1px solid #f4f4f4;"><a href="https://www.vodafone.co.uk/terms-and-conditions" target="_blank" style="color:#E60000; text-decoration: none;">Terms &amp; Conditions</a>
</td>
<td class="sct" style="font-family:'CFont', Arial, Helvetica, sans-serif; text-align: center; border-right: 1px solid #f4f4f4;"><a href="https://www.vodafone.co.uk/contact-us/index.htm?cid=email-cthauto/cnw/tqiseqooqz" target="_blank" style="color:#E60000; text-decoration: none;">Contact&nbsp;Us</a>
</td>
<td class="sct" style="font-family:'CFont', Arial, Helvetica, sans-serif; text-align: center; border-right: 1px solid #f4f4f4;"><a href="http:/#" target="_blank" style="color:#E60000; text-decoration: none;">View&nbsp;In&nbsp;Browser</a>
</td>
<td class="sct" style="font-family:'CFont', Arial, Helvetica, sans-serif; text-align: center; border-right: 0px solid #f4f4f4;">
<a href="htpp:/#" target="_blank" style="color:#E60000; text-decoration: none;">Unsubscribe</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="column" valign="top" align="left" style="font-family:'CFont', Arial, Helvetica, sans-serif; color:#E60000; font-size:14px; line-height:24px; padding: 10px 10px 10px 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #E60000; border-radius: 8px 8px 8px 8px; overflow: hidden;">
<tr>
<th width="100%" valign="top" bgcolor="#E60000" style="padding: 10px; background-image: linear-gradient(90deg, #930101, #E60000); border-radius: 8px 8px 8px 8px; overflow: hidden;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th width="70%" class="sct" valign="top" style="vertical-align: top; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="heading hauto com" align="left" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0 0 20px 0; font-size:30px; line-height:36px; color:#000000; font-weight: bold;"><h4 style="font-size:20px; line-height:24px; color: #FFFFFF; font-weight: bold; margin: 0 0 0 0;" class="h4">Accessibility and Additional Support Needs</h4>
</td>
</tr>
<tr>
<td valign="top" align="left" style="font-family:'CFont', Helvetica, Arial, sans-serif; padding: 0; font-size:13px; line-height: 17px; color:#FFFFFF;" class="paragraph hauto com"><p style="font-size:13px; line-height:17px; color: #FFFFFF; font-weight: normal;" class="p4">Here at Vodafone we're passionate about making our products and communications accessible to everyone. If you need additional support because you're in a vulnerable situation, or have accessibility needs, we're here to help.</p></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th dir="ltr" width="30%" class="sct" valign="middle" style="vertical-align: middle; font-weight: normal;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td class="column" align="center" valign="top" style="padding: 10px;">
<table role="presentation" align="center" class="cta button btn-FFFFFF" border="0" cellspacing="0" cellpadding="0" style="table-layout: auto; float: none;">
<tr>
<td align="center" valign="middle" bgcolor="#FFFFFF" style="color:#E60000; background-color: #FFFFFF; font-family:'CFont', Helvetica, Arial, sans-serif; font-weight: bold; border-radius: 6px;"><a href="https://www.vodafone.co.uk/help-and-information/accessibility" target="_blank" style="padding: 9px 18px 10px 18px; border: 1px solid #FFFFFF; font-size:18px; line-height:22px; text-decoration: none; color:#E60000; text-decoration: none; display: inline-block; border-radius: 6px; transition: all .4s ease;">Find out more</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td class="column" valign="top" align="left" style="font-family:'CFont', Arial, Helvetica, sans-serif; color:#333333; font-size:12px; line-height:16px; padding:20px 10px 10px 10px;"><b>Terms &amp; Conditions:</b><br><br><strong style="">£312 Saving Offer: </strong>Was £40pm, now £27pm, hence, £13 x 24m = £312.<br><br><strong style="">Annual Price Increase:</strong> During your minimum period, each year, on 1 April, your monthly plan charge will increase to £1.80 for Pay Monthly Airtime and Data plans. Minimum term agreement, credit check, eligibility and terms apply.<br><br><strong style="">Unlimited data:</strong> Available on the Unlimited Plus Xtra Euro Roam plan with a maximum download speed of 100Mbps. Speed may vary by a number of factors.<br><br><strong style="">Roaming:</strong> Using your home plan to roam in the Republic of Ireland &amp; Isle of Man is included in all of our Pay Monthly plans. For roaming in other destinations, charges will apply depending on which plan you are on. See <a style="color:#E60000;" target="_blank" href="https://www.vodafone.co.uk/mobile/global-roaming">vodafone.co.uk/roamingupdate22</a> for charges, destinations &amp; terms.<br><br><strong style="">Data:</strong> A 25GB fair roam policy on all Pay Monthly plans, per 30-day period applies in our inclusive roaming destinations.<br><br><strong style="">Entertainment:</strong> On applicable Entertainment plans. Choose one type of entertainment package for the duration of your plan only. Compatible device with internet required. Content may vary. Will automatically renew (for a charge) after the initial plan term, unless cancelled. Terms apply.<br><br><strong style="">5G:</strong> You must have a 5G enabled device on the Vodafone 5G network, a Vodafone 5G plan and 5G coverage in the area that you are in. Coverage may be affected by a number of factors. See for details -<a style="color:#E60000;" target="_blank" href="https://www.vodafone.co.uk/network/5G">vodafone.co.uk/network/5G.</a><a style="color:#FFFFFF;" target="_blank" href="https://www.vodafone.co.uk/network/5G"><br></a><br><strong style="">VeryMe Rewards:</strong> Terms &amp; eligibility applies, see <a style="color:#E60000;" target="_blank" href="https://www.vodafone.co.uk/my-vodafone-account/vodafone-apps/vodafone-veryme-rewards">vodafone.co.uk/rewards</a> or relevant reward terms in My Vodafone app for details.<br><br><strong style="">Reliable, award-winning network:</strong> The UK relies on Vodafone as a network provider as it: i) powers critical national infrastructure and 77% of emergency services, ii) has coverage in 99% of UK homes, iii) covers 96% of the UK and iv) has won numerous awards. See full details and awards on our Network page.<br><br><strong style="">The Nation's Network:</strong> Vodafone - nation's most valuable brand, verified by Kantar BrandZ Most Valuable UK Brands Report 2024, and supporting the nation since 1984 through to 2024's major summer events. See full verification of the substantiation [PDF: 1.24MB], <a style="color:#E60000;" target="_blank" href="https://www.vodafone.co.uk/network">vodafone.co.uk/network.</a><a style="color:#FFFFFF;" target="_blank" href="https://www.vodafone.co.uk/network"><br></a><br>For full terms and conditions, please visit <a style="color:#E60000;" target="_blank" href="https://www.vodafone.co.uk/terms-and-conditions/">vodafone.co.uk/terms-and-conditions. </a>Finance subject to status and credit checks.</td>
</tr>
<tr>
<td class="column" valign="top" align="left" style="font-family:'CFont', Arial, Helvetica, sans-serif; color:#333333; font-size:12px; line-height:16px; padding:0px 10px 20px 10px;">© 2025&nbsp;Vodafone Limited. <br><br>Vodafone Limited is authorised and regulated by the Financial Conduct Authority for consumer credit lending and insurance distribution activity (Financial Services Register No. 712210) Registered in England and Wales. Company No 01471587. Registered Office: Vodafone House, The Connection, Newbury, Berkshire, RG14 2FN.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><!-- END Module - Footer Settings -->



</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
